# Abp.Quartz.Database

./: README.md
host/Quartz.Database.MySql.ConsoleApp/: Quartz.Database.MySql.ConsoleApp.csproj
host/Quartz.Database.PostgreSql.ConsoleApp/: Quartz.Database.PostgreSql.ConsoleApp.csproj
host/Quartz.Database.Shared/: Quartz.Database.Shared.csproj
host/Quartz.Database.SqlServer.ConsoleApp/: Quartz.Database.SqlServer.ConsoleApp.csproj
host/Quartz.Database.Sqlite.ConsoleApp/: Quartz.Database.Sqlite.ConsoleApp.csproj  QuartzDatabaseDemoModule.cs  appsettings.json  quartz.sql
src/Volo.Abp.Quartz.Database.Domain/: Volo.Abp.Quartz.Database.Domain.csproj
src/Volo.Abp.Quartz.Database.EntityFrameworkCore/: Volo.Abp.Quartz.Database.EntityFrameworkCore.csproj
src/Volo.Abp.Quartz.Database.EntityFrameworkCore/Volo/Abp/Quartz/Database/EntityFrameworkCore/: QuartzDatabaseDbContextModelCreatingExtensions.cs
test/Volo.Abp.Quartz.Database.Domain.Tests/: Volo.Abp.Quartz.Database.Domain.Tests.csproj
test/Volo.Abp.Quartz.Database.EntityFrameworkCore.Tests/: Volo.Abp.Quartz.Database.EntityFrameworkCore.Tests.csproj
test/Volo.Abp.Quartz.Database.TestBase/: Volo.Abp.Quartz.Database.TestBase.csproj
