<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Volo.Abp.Quartz.Database</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
    <PackageReference Include="NSubstitute" Version="$(NSubstitutePackageVersion)" />
    <PackageReference Include="Shouldly" Version="$(ShouldlyPackageVersion)" />
    <PackageReference Include="xunit" Version="$(xUnitPackageVersion)" />
    <PackageReference Include="xunit.extensibility.execution" Version="$(xUnitExtensibilityExecutionPackageVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(xUnitRunnerVisualstudioPackageVersion)" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.4.0-rc.2" />
    <PackageReference Include="Volo.Abp.Authorization" Version="4.4.0-rc.2" />
    <PackageReference Include="Volo.Abp.TestBase" Version="4.4.0-rc.2" />
    <ProjectReference Include="..\..\src\Volo.Abp.Quartz.Database.Domain\Volo.Abp.Quartz.Database.Domain.csproj" />
  </ItemGroup>

</Project>
