<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Volo.Abp.Quartz.Database</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="$(MicrosoftPackageVersion)" />
    <ProjectReference Include="..\..\src\Volo.Abp.Quartz.Database.EntityFrameworkCore\Volo.Abp.Quartz.Database.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Volo.Abp.Quartz.Database.TestBase\Volo.Abp.Quartz.Database.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.4.0-rc.2" />
  </ItemGroup>

</Project>
